# Цель задания
# Научиться работать с условным оператором if.
def input_number(text, min, max):
    try:
        num = int(input(text))
        if num >= min and num <= max:
            return num
        else:
            print("Некорректное число, попробуйте снова")
            return input_number(text, min, max)
    except ValueError:
        print("Вы точно вводите число? Попробуйте снова.")
        return input_number(text, min, max)


#Что нужно сделать:
#Зайдите в файлы с заданиями и исправте так чтобы вывод соотвествовал условиям.

print('Задача 1. Датчик погоды')
print()
# В квартире стоит датчик погоды за окном
# , который определяет, идёт дождь или нет.
# Если пошёл дождь, датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»
# Напишите программу,
# которая получает на вход число 0 или 1.
# Единица означает, что дождь идёт.
# Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».

# Пример:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!

# Пример 2:
# На улице идёт дождь? 0
# Дождя нет =)

sensor = input_number('Что передал датчик за окном? ', 0, 1)
if sensor == 1:
    print('Пошёл дождь. Возьмите зонтик! ☔')
else:
    print('Дождя нет 🌂')

print()
print()
print('Задача 2. Поступление')
print()
# Степан хочет поступить на бюджет в престижный университет,
# но для этого ему нужно хорошо сдать три экзамена и набрать как минимум 270 баллов.
# Напишите программу,
# которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам
# и проверяет, поступил он в институт или нет.
# Выведите соответствующее сообщение.

# Пример:
# Введите кол-во баллов по русскому языку: 90
# Введите кол-во баллов по математике: 90
# Введите кол-во баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!

# Пример 2:
# Введите кол-во баллов по русскому языку: 100
# Введите кол-во баллов по математике: 50
# Введите кол-во баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.

lang = input_number('Сколько баллов по русскому языку: ', 0, 100)
math = input_number('Сколько баллов по математике: ', 0, 100)
informatica = input_number('Сколько баллов по информатике: ', 0, 100)

if lang + math + informatica >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')

print()
print()
print('Задача 3. Следим за зубами')
print()
# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python,
# который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

day = input_number('Какое сегодня число (месяца)? ', 1, 31)
if day % 2 == 0:
    print('Сегодня следует использовать зубную нить.')
else:
    print('Сегодня нечётное. Зубную нить - завтра.')

print()
print()
print('Задача 4. Калькулятор скидки')
print()
# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается,
# а где-то ещё и скидка есть.
# Вот для одного из таких магазинов он и написал калькулятор скидки,
# чтобы проще ориентироваться в ценах.

# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
# В конце вывести итоговую сумму на экран.

chair_1 = input_number('Цена 1 стула? ', 1, 9999999)
chair_2 = input_number('Цена 2 стула? ', 1, 9999999)
chair_3 = input_number('Цена 3 стула? ', 1, 9999999)

total = chair_1 + chair_2 + chair_3
if total > 10000:
    total = total - total / 10
    print('Применилась скидка!')
print('Заплатить нужно:', total, 'руб.')

print()
print()
print('Задача 5. Модуль числа')
print()
# Математик Саша пишет программу, которая должна строить график функции y = |x|.
# Для этого ему нужно находить модуль очередного числа x,
# то есть если число x отрицательное, то переводить его в положительное.
# Напишите программу, которая выводит на экран модуль введённого числа.
#
# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7
#
# Подсказка: достаточно в некоторых случаях переприсвоить переменную со знаком минус.

x = input_number('Введите значение x: ', -9999999, 9999999)

if x >= 0:
    y = x
else:
    y = -x
print('При x = ' + str(x), ', y = ' + str(y))
